#
# Run make -f make.skysub all
#
# $Id$
#
NAME = skysub

BIB = $(shell echo $(BIBINPUTS) | tr -s '/:' '/\n' | grep ccpp-latex)

all: $(NAME).pdf

$(NAME).pdf: $(NAME).dvi
	dvips -Ppdf -N0 -o $(NAME).ps $(NAME).dvi
	ps2pdf $(NAME).ps
	rm $(NAME).ps

$(NAME).dvi: $(NAME).tex $(NAME)_figures.tex $(BIB)ccpp.bib
	latex $(NAME); bibtex $(NAME); latex $(NAME); latex $(NAME)

fullclean:
	rm -f *.pdf *.log *.dvi *.aux *.bbl *.blg

test:
	@echo "This should be the correct path to the ccpp.bib file:"
	@echo $(BIB)ccpp.bib

dummy:
