
typedef struct {
  char flag[20];  # Flag name
  int bit;        # Bit number, 0-indexed (0 to 31)
  char label[20]; # Bit label
} maskbits;

#------------------------------------------------------------------------------

maskbits DFLAGS 0 ZERO_IMAGE
maskbits DFLAGS 1 ZERO_PROFILE
maskbits DFLAGS 2 ZERO_IVAR
maskbits DFLAGS 3 NOPIX_IN_ASYMMETRY
maskbits DFLAGS 4 NOPIX_IN_CLUMPY
maskbits DFLAGS 5 BAD_PETRO

maskbits DEBLEND_EYEBALL_MERGER 0 QUESTIONABLE 
maskbits DEBLEND_EYEBALL_MERGER 1 MERGING
maskbits DEBLEND_EYEBALL_MERGER 2 RING
maskbits DEBLEND_EYEBALL_MERGER 3 TIDAL_TAILS
maskbits DEBLEND_EYEBALL_MERGER 4 DRY
maskbits DEBLEND_EYEBALL_MERGER 5 MULTIPLE
maskbits DEBLEND_EYEBALL_MERGER 6 INCORRECTLY_STAR
maskbits DEBLEND_EYEBALL_MERGER 7 INCORRECT_PIXELS
maskbits DEBLEND_EYEBALL_MERGER 8 FATALLY_BAD_PIXELS
maskbits DEBLEND_EYEBALL_MERGER 9 BAD_SPLIT_GALAXY
maskbits DEBLEND_EYEBALL_MERGER 10 BAD_UNSPLIT_GALAXY
maskbits DEBLEND_EYEBALL_MERGER 11 PRIMARY
maskbits DEBLEND_EYEBALL_MERGER 12 REPEAT

maskbits DEBLEND_EYEBALL_SATS 0 BAD_DEBLEND
maskbits DEBLEND_EYEBALL_SATS 1 BAD_DEBLEND_U
maskbits DEBLEND_EYEBALL_SATS 2 BAD_DEBLEND_G
maskbits DEBLEND_EYEBALL_SATS 3 BAD_DEBLEND_R
maskbits DEBLEND_EYEBALL_SATS 4 BAD_DEBLEND_I
maskbits DEBLEND_EYEBALL_SATS 5 BAD_DEBLEND_Z
maskbits DEBLEND_EYEBALL_SATS 6 BAD_DEBLEND_ND
maskbits DEBLEND_EYEBALL_SATS 7 BAD_DEBLEND_FD
maskbits DEBLEND_EYEBALL_SATS 8 BRIGHT_BACKGROUND
maskbits DEBLEND_EYEBALL_SATS 9 BAD_SMOSAIC
