typedef struct {
		char version[20];  
		char imagetypes[100];
		char kcorrect[100];
		float zmax;
		char sdss_drname[100];
		char comments[100];
} ATLAS_VERSION;

ATLAS_VERSION v0_0_0 "SDSS" "sdss" 0.055 dr8 "Original version with just SDSS"
ATLAS_VERSION v0_1_0 "SDSS GALEX" "galex" 0.055 dr8 "SDSS and GALEX images"
ATLAS_VERSION v0_1_1 "SDSS GALEX" "galex" 0.055 dr8 "SDSS and GALEX images, extinction and duplication fixed"
ATLAS_VERSION v0_1_2 "SDSS GALEX" "galex" 0.055 dr8 "SDSS and GALEX images, high redshift of central spectrum as star veto"
ATLAS_VERSION v0_2_0 "SDSS GALEX 2MASS WISE" "galex" 0.055 dr8 "SDSS, GALEX, 2MASS, and WISE images; otherwise like v0_1_2" 
ATLAS_VERSION v1b_0_0 "SDSS GALEX" "galex" 0.15 dr10 "SDSS, GALEX images; test version including wider redshift range" 
