# Data model parameters for NSA

typedef struct {
 char tag[16];
 char arrsize[7];
 char type[8];
 char unit[1];
 char description[1];
} ATLAS_DM;


ATLAS_DM         IAUNAME       ""  string "" "IAU-style designation based on RA/Dec"																																																																						
ATLAS_DM          SUBDIR       ""  string "" "Subdirectory for images in the 'detect' directory"																																																																
ATLAS_DM              RA       "" float64 "deg" "Right Ascension of measured object center (J2000)"																																																														
ATLAS_DM             DEC       "" float64 "deg" "Declination of measured object center (J2000)"																																																																
ATLAS_DM           ISDSS       ""   int32 "" "Zero-indexed row of SDSS source file (-1 if no match)"																																																														
ATLAS_DM            INED       ""   int32 "" "Zero-indexed row of NED source file (-1 if no match)"																																																														
ATLAS_DM          ISIXDF       ""   int32 "" "Zero-indexed row of 6dFGRS source file (-1 if no match)"																																																													
ATLAS_DM        IALFALFA       ""   int32 "" "Zero-indexed row of ALFALFA source file (-1 if no match)"																																																												
ATLAS_DM           IZCAT       ""   int32 "" "Zero-indexed row of ZCAT source file (-1 if no match)"																																																														
ATLAS_DM          ITWODF       ""   int32 "" "Zero-indexed row of 2dFGRS source file (-1 if no match)"																																																													
ATLAS_DM             MAG       "" float32 "mag" "Nominal B magnitude; not reliable, only used to set size of image for analysis"																																																
ATLAS_DM               Z       "" float32 "" "Heliocentric redshift"																																																																														
ATLAS_DM            ZSRC       ""  string "" "Source of redshift determination (alfalfa, ned, sdss, sixdf, twodf, or zcat)"																																																		
ATLAS_DM            SIZE       "" float32 "deg" "Size of analyzed mosaics"																																																																											
ATLAS_DM             RUN       ""   int16 "" "SDSS drift scan run covering catalog position (RACAT, DECCAT)"																																																													
ATLAS_DM          CAMCOL       ""    int8 "" "SDSS camcol covering catalog position (RACAT, DECCAT)"																																																																	
ATLAS_DM           FIELD       ""   int16 "" "SDSS field covering catalog position (RACAT, DECCAT)"																																																																	
ATLAS_DM           RERUN       ""  string "" "Photometric rerun of SDSS used to determine SDSS coverage"																																																												
ATLAS_DM            XPOS       "" float32 "pix" "SDSS camera column of catalog position (RACAT, DECCAT)"																																																												
ATLAS_DM            YPOS       "" float32 "pix" "SDSS camera row of catalog position (RACAT, DECCAT)"																																																													
ATLAS_DM             ZLG       "" float32 "" "Local Group redshift (following Yahil et al. 1977)"																																																															
ATLAS_DM           ZDIST       "" float32 "" "Distance estimate using pecular velocity model of Willick et al. (1997); multiply by <var>c/H<sub>0</sub></var> for Mpc"																													
ATLAS_DM       ZDIST_ERR       "" float32 "" "Error estimate in distance"																																																																											
ATLAS_DM           NSAID       ""   int32 "" "unique ID within NSA catalog"																																																																										
ATLAS_DM            NMGY    "[7]" float32 "nanomaggies" "Galactic-extinction corrected AB flux used for K-correction (from SERSICFLUX) in FNugriz"																																																						
ATLAS_DM       NMGY_IVAR    "[7]" float32 "nanomaggies<sup>-2</sup>" "Inverse variances used for K-correction in FNugriz (includes error floors)"																																							
ATLAS_DM              OK       ""   int16 "" "1 if K-correction was performed, 0 if not (should all be 1)"																																																											
ATLAS_DM           RNMGY    "[7]" float32 "nanomaggies" "Reconstructed AB nanomaggies from K-correction fit"																																																										
ATLAS_DM          ABSMAG    "[7]" float32 "mag" "Absolute magnitude estimates for FNugriz from K-corrections (&Omega;<sub>m</sub>=0.3, &Omega;<sub>&Lambda;</sub>=0.7, <var>h</var>=1)"																
ATLAS_DM          AMIVAR    "[7]" float32 "mag<sup>-2</sup>" "Inverse variance on absolute magnitudes in FNugriz"																																																							
ATLAS_DM      EXTINCTION    "[7]" float32 "mag" "Galactic extinction in FNugriz from Schlegel, Finkbeiner &amp; Davis (1997)"
ATLAS_DM        KCORRECT    "[7]" float32 "mag" "K-corrections used for absolute magnitudes in FNugriz"																																																												
ATLAS_DM          KCOEFF    "[5]" float32 "" "Coefficients of templates in K-correction fit (see Blanton &amp; Roweis 2007)"																																																		
ATLAS_DM            MTOL    "[7]" float32 "solar" "Mass-to-light ratio derived in K-correction for FNugriz"																																																										
ATLAS_DM            B300       "" float32 "" "Star-formation rate b-parameter (current over past average) for last 300 Myrs (from K-correction fit, use with caution)"																													
ATLAS_DM           B1000       "" float32 "" "Star-formation rate b-parameter (current over past average) for last 1 Gyrs (from K-correction fit, use with caution)"																														
ATLAS_DM            METS       "" float32 "" "Metallicity from K-correction fit (use with caution)"																																																														
ATLAS_DM            MASS       "" float32 "<var>h<sup>-2</sup></var> solar masses" "Stellar mass from K-correction fit (use with caution)"																																											
ATLAS_DM            XCEN       "" float64 "pix" "X centroid in child atlas image"																																																																							
ATLAS_DM            YCEN       "" float64 "pix" "Y centroid in child atlas image"																																																																							
ATLAS_DM           NPROF    "[7]" float32 "" "Number of measured azimuthally averaged profile bins in FNugriz"																																																									
ATLAS_DM        PROFMEAN "[7,15]" float32 "nanomaggies per pixel" "Mean surface brightness in annuli in FNugriz (note that F and N have pixel size 1.5 arcsec, ugriz have pixel size 0.396 arcsec)"																																																													
ATLAS_DM   PROFMEAN_IVAR "[7,15]" float32 "nanomaggies<sup>-2</sup>" "Inverse variance of PROFMEAN in FNugriz"																																																									
ATLAS_DM         QSTOKES "[7,15]" float32 "" "Q Stokes parameter in each annulus in FNugriz"																																																																		
ATLAS_DM         USTOKES "[7,15]" float32 "" "U Stokes parameter in each annulus in FNugriz"																																																																		
ATLAS_DM        BASTOKES "[7,15]" float32 "" "Axis ratio b/a derived from Stokes paramaters in each annulus in FNugriz"																																																				
ATLAS_DM       PHISTOKES "[7,15]" float32 "deg" "Angle (E of N) derived from Stokes paramaters in each annulus in FNugriz"																																																			
ATLAS_DM       PETROFLUX    "[7]" float32 "nanomaggies" "Azimuthally-averaged SDSS-style Petrosian flux in FNugriz (GALEX-SDSS photometric systems)"																																						
ATLAS_DM  PETROFLUX_IVAR    "[7]" float32 "nanomaggies<sup>-2</sup>" "Inverse variance of PETROFLUX"																																																														
ATLAS_DM       FIBERFLUX    "[7]" float32 "nanomaggies" "Flux in 3-arcsec diameter aperture (not apodized) in FNugriz"																																																					
ATLAS_DM  FIBERFLUX_IVAR    "[7]" float32 "nanomaggies<sup>-2</sup>" "Inverse variance of FIBERFLUX"																																																														
ATLAS_DM            BA50       "" float32 "" "Axis ratio b/a from Stokes parameters at 50% light radius"																																																												
ATLAS_DM           PHI50       "" float32 "deg" "Angle (E of N) from Stokes parameters at 50% light radius"																																																										
ATLAS_DM            BA90       "" float32 "" "Axis ratio b/a from Stokes parameters at 90% light radius"									
ATLAS_DM           PHI90       "" float32 "deg" "Angle (E of N) from Stokes parameters at 90% light radius"								
ATLAS_DM      SERSICFLUX    "[7]" float32 "nanomaggies" "2D Sersic fit flux in FNugriz  (GALEX-SDSS photometric systems)"	
ATLAS_DM SERSICFLUX_IVAR    "[7]" float32 "nanomaggies<sup>-2</sup>" "Inverse variance of SERSICFLUX"											
ATLAS_DM        SERSIC_N       "" float32 "" "2D Sersic index from fit"														
ATLAS_DM       SERSIC_BA       "" float32 "" "Axis ratio b/a from 2D Sersic fit"																																																											
ATLAS_DM      SERSIC_PHI       "" float32 "deg" "Angle (E of N) of major axis in 2D Sersic fit"																																																				
ATLAS_DM       ASYMMETRY    "[7]" float32 "" "Asymetry parameter in FNugriz"																																																													
ATLAS_DM          CLUMPY    "[7]" float32 "" "Clumpy parameter in FNugriz"																																																														
ATLAS_DM          DFLAGS    "[7]" float32 "" "Flags from measurement in each band (FNugriz)"																																																																	
ATLAS_DM             AID       "" float32 "" "Child id within parent"																																																																												
ATLAS_DM             PID       "" float32 "" "Parent id within mosaic for this object"																																																																		
ATLAS_DM        DVERSION       "" float32 "" "Version of dimage used for measurement"																																																															
ATLAS_DM       PROFTHETA   "[15]" float32 "arcsec" "Outer radius of each measured annulus"																																																															
ATLAS_DM      PETROTHETA       "" float32 "arcsec" "Petrosian radius (derived from r band)"																																																																					
ATLAS_DM       PETROTH50       "" float32 "arcsec" "Petrosian 50% light radius (derived from r band)"																																																																	
ATLAS_DM       PETROTH90       "" float32 "arcsec" "Petrosian 90% light radius (derived from r band)"																																																																		
ATLAS_DM     SERSIC_TH50       "" float32 "arcsec" "50% light radius of 2D Sersic fit (along major axis)"								
ATLAS_DM           OBJNO       ""   int32 "" "Index number for Renbin Yan fits to spectra (PLATE*1000+FIBERID)*100L+(MJD%100)"																																																																			
ATLAS_DM           PLATE       ""   int32 "" "SDSS plate number (0 if not observed)"																																																																						
ATLAS_DM         FIBERID       ""   int32 "" "SDSS fiber number (0 if not observed)"																																																																						
ATLAS_DM             MJD       ""   int32 "" "SDSS MJD of spectroscopic observation (0 if not observed)"																																																											
ATLAS_DM           COEFF    "[7]" float32 "" "Coefficients for spectroscopic continuum fit"																																																																			
ATLAS_DM           VDISP       "" float32 "km/s" "Velocity dispersion"																																																																													
ATLAS_DM           D4000       "" float32 "" "D<sub>n</sub>4000 parameter (Balogh et al 1999)"																																																																										
ATLAS_DM        D4000ERR       "" float32 "" "Error in D<sub>n</sub>4000 parameter"																																																																										
ATLAS_DM              FA       "" float32 "" "A fraction in K+A fit"																								
ATLAS_DM           FAERR       "" float32 "" "error in A fraction in K+A fit"																		
ATLAS_DM          S2FLUX       "" float32 "10<sup>-17</sup> erg/s/cm<sup>2</sup>" "[SII] 6716, 6731 flux"																																																												
ATLAS_DM       S2FLUXERR       "" float32 "10<sup>-17</sup> erg/s/cm<sup>2</sup>" "Error in [SII] 6716, 6731 flux"																																																						
ATLAS_DM            S2EW       "" float32 "" "[SII] 6716, 6731 equivalent width" 																																																																							
ATLAS_DM         S2EWERR       "" float32 "" "Error in [SII] 6716, 6731 equivalent width"																																																																				
ATLAS_DM         S2VMEAS       "" float32 "km/s" "Gaussian &sigma; for this line, corrected for instrumental broadening"																																																																																							
ATLAS_DM         S2VMERR       "" float32 "km/s" "Error in Gaussian &sigma; for this line, corrected for instrumental broadening"																																			
ATLAS_DM         S2RATIO       "" float32 "" "flux ratio in [SII] doublet ([SII] 6731 / [SII] 6716)"																																			
ATLAS_DM          HAFLUX       "" float32 "10<sup>-17</sup> erg/s/cm<sup>2</sup>" "H&alpha; flux"												
ATLAS_DM       HAFLUXERR       "" float32 "10<sup>-17</sup> erg/s/cm<sup>2</sup>" "Error in H&alpha; flux"							
ATLAS_DM            HAEW       "" float32 "" "H&alpha; equivalent width"																							
ATLAS_DM         HAEWERR       "" float32 "" "Error in H&alpha; equivalent width"																				
ATLAS_DM         HAVMEAS       "" float32 "km/s" "Gaussian &sigma; for this line, corrected for instrumental broadening"																																			
ATLAS_DM         HAVMERR       "" float32 "km/s" "Error in Gaussian &sigma; for this line, corrected for instrumental broadening"																																			
ATLAS_DM          N2FLUX       "" float32 "10<sup>-17</sup> erg/s/cm<sup>2</sup>" "[NII] 6584 flux"											
ATLAS_DM       N2FLUXERR       "" float32 "10<sup>-17</sup> erg/s/cm<sup>2</sup>" "Error in [NII] 6584 flux"						
ATLAS_DM            N2EW       "" float32 "" "[NII] 6584 equivalent width"																						
ATLAS_DM         N2EWERR       "" float32 "" "Error in [NII] 6584 equivalent width"																			
ATLAS_DM         N2VMEAS       "" float32 "km/s" "Gaussian &sigma; for this line, corrected for instrumental broadening"																																			
ATLAS_DM         N2VMERR       "" float32 "km/s" "Error in Gaussian &sigma; for this line, corrected for instrumental broadening"																																			
ATLAS_DM          HBFLUX       "" float32 "10<sup>-17</sup> erg/s/cm<sup>2</sup>" "H&beta; flux"											
ATLAS_DM       HBFLUXERR       "" float32 "10<sup>-17</sup> erg/s/cm<sup>2</sup>" "Error in H&beta; flux"							
ATLAS_DM            HBEW       "" float32 "" "H&beta; equivalent width"																									
ATLAS_DM         HBEWERR       "" float32 "" "Error in H&beta; equivalent width"																				
ATLAS_DM         HBVMEAS       "" float32 "km/s" "Gaussian &sigma; for this line, corrected for instrumental broadening"																																			
ATLAS_DM         HBVMERR       "" float32 "km/s" "Error in Gaussian &sigma; for this line, corrected for instrumental broadening"																																			
ATLAS_DM          O1FLUX       "" float32 "10<sup>-17</sup> erg/s/cm<sup>2</sup>" "[OI] 6300 flux"										
ATLAS_DM       O1FLUXERR       "" float32 "10<sup>-17</sup> erg/s/cm<sup>2</sup>" "Error in [OI] 6300 flux"						
ATLAS_DM            O1EW       "" float32 "" "[OI] 6300 equivalent width"																								
ATLAS_DM         O1EWERR       "" float32 "" "Error in [OI] 6300 equivalent width"																			
ATLAS_DM         O1VMEAS       "" float32 "km/s" "Gaussian &sigma; for this line, corrected for instrumental broadening"																																			
ATLAS_DM         O1VMERR       "" float32 "km/s" "Error in Gaussian &sigma; for this line, corrected for instrumental broadening"																																			
ATLAS_DM          O2FLUX       "" float32 "10<sup>-17</sup> erg/s/cm<sup>2</sup>" "[OII] 3727 flux"											
ATLAS_DM       O2FLUXERR       "" float32 "10<sup>-17</sup> erg/s/cm<sup>2</sup>" "Error in [OII] 3727 flux"						
ATLAS_DM            O2EW       "" float32 "" "[OII] 3727 equivalent width"																						
ATLAS_DM         O2EWERR       "" float32 "" "Error in [OII] 3727 equivalent width"																			
ATLAS_DM         O2VMEAS       "" float32 "km/s" "Gaussian &sigma; for this line, corrected for instrumental broadening"																																			
ATLAS_DM         O2VMERR       "" float32 "km/s" "Error in Gaussian &sigma; for this line, corrected for instrumental broadening"																																			
ATLAS_DM          O3FLUX       "" float32 "10<sup>-17</sup> erg/s/cm<sup>2</sup>" "[OIII] 5007 flux"									
ATLAS_DM       O3FLUXERR       "" float32 "10<sup>-17</sup> erg/s/cm<sup>2</sup>" "Error in [OIII] 5007 flux"					
ATLAS_DM            O3EW       "" float32 "" "[OIII] 5007 equivalent width"																							
ATLAS_DM         O3EWERR       "" float32 "" "Error in [OIII] 5007 equivalent width"																		
ATLAS_DM         O3VMEAS       "" float32 "km/s" "Gaussian &sigma; for this line, corrected for instrumental broadening"																																			
ATLAS_DM         O3VMERR       "" float32 "km/s" "Error in Gaussian &sigma; for this line, corrected for instrumental broadening"																																			
ATLAS_DM           AHGEW       "" float32 "" "H&gamma; absorption equivalent width (no emission infill correction)"																			
ATLAS_DM        AHGEWERR       "" float32 "" "Error in H&gamma; absorption equivalent width"													
ATLAS_DM           AHDEW       "" float32 "" "H&delta; absorption equivalent width (no emission infill correction)"																			
ATLAS_DM        AHDEWERR       "" float32 "" "Error in H&delta; absorption equivalent width"													
ATLAS_DM           NE3EW       "" float32 "" "[NeIII] equivalent width"																									
ATLAS_DM        NE3EWERR       "" float32 "" "Error in [NeIII] equivalent width"																			
ATLAS_DM           NE5EW       "" float32 "" "[NeV] equivalent width"																										
ATLAS_DM        NE5EWERR       "" float32 "" "Error in [NeV] equivalent width"																					
ATLAS_DM              AV       "" float32 "" "A<sub>V</sub> assuming intrinsic Balmer decrement of 2.85, <var>R<sub>V</sub></var> = 3.1 and O'Donnell (1994) extinction"																			
ATLAS_DM         S2NSAMP       "" float32 "" "median signal-to-noise ratio per pixel between 3600 and 6900 A (restframe)"																																		
ATLAS_DM           RACAT       "" float64 "deg" "Right Ascension of catalog object (J2000)"														
ATLAS_DM          DECCAT       "" float64 "deg" "Declination of catalog object (J2000)"																
ATLAS_DM       ZSDSSLINE       "" float32 "" "Redshift from emission lines"																							
ATLAS_DM          SURVEY       ""  string "" "Survey within SDSS of plate"																							
ATLAS_DM     PROGRAMNAME       ""  string "" "Program name of plate"																									
ATLAS_DM    PLATEQUALITY       ""  string "" "Quality of plate"																													
ATLAS_DM            TILE       ""   int32 "" "Tile number of spectrum"																									
ATLAS_DM         PLUG_RA       "" float64 "deg" "Right Ascension of spectroscopic fiber (J2000)"												
ATLAS_DM        PLUG_DEC       "" float64 "deg" "Declination of spectroscopic fiber (J2000)"																																																										                                                                                                                                                                                     
